{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6465945789034437,
        "y": 1.0592909757248095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646594578903443,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 1.0879204615552087
      },
      "prevControl": {
        "x": 5.521825900794659,
        "y": 1.1165499473856095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}